# Exemplo de configuração para ambiente de desenvolvimento com OpenID Connect
PORT=3000

# OpenID Connect/Keycloak
OIDC_ISSUER=
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_USERINFO_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CALLBACK_URL=
OIDC_LOGOUT_URL=
OIDC_INTROSPECTION_URL=

SESSION_SECRET=
CLIENT_URL_REDIRECT=