include:
  - project: 'timehome/botx'
    ref: master
    file: 'botx.yml'

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE'

stages:
  - check_changes
  - webhook

variables:
  TEAM_NAME: "time-scross"

check_changes:
  stage: check_changes
  before_script:
    - if [[ "$CI_MERGE_REQUEST_TITLE" == *"Draft"* || "$CI_MERGE_REQUEST_TITLE" == *"WIP"* ]]; then
        echo "Merge request is a draft. Skipping analysis...";
        exit 0;
      fi
  script:
    - echo "Checking changes..."
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: never

webhook:
  stage: webhook
  script:
    - echo "Running botx.yml"
  dependencies:
    - check_changes 
  variables:
    TEAM_NAME: "$TEAM_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: never

    
